<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.9/dist/css/bootstrap-select.min.css">
    <style media="screen">

    .select-selected:after {
      position: absolute;
      content: "";
      top: 14px;
      right: 10px;
      width: 0;
      height: 0;
      border: 6px solid transparent;
      border-color: #fff transparent transparent transparent;
    }

    /*point the arrow upwards when the select box is open (active):*/
    .select-selected.select-arrow-active:after {
      border-color: transparent transparent #fff transparent;
      top: 7px;
    }

    /*style the items (options), including the selected item:*/
    .select-items div,.select-selected {
      color: #ffffff;
      padding: 8px 16px;
      border: 1px solid transparent;
      border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
      cursor: pointer;
      user-select: none;
    }

    /*style items (options):*/
    .select-items {
      position: absolute;
      background-color: DodgerBlue;
      top: 100%;
      left: 0;
      right: 0;
      z-index: 99;
    }

    /*hide the items when the select box is closed:*/
    .select-hide {
      display: none;
    }

    </style>
  </head>
  <body>


    <select class="select"id="sel">
        <option value="1">15 seconds</option>
        <option value="2">1 minutes</option>
      <option value="3">5 minutes</option>
      <option value="4">30 minutes</option>
      <option value="5">60 minutes</option>
    </select>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script type="text/javascript">



    document.getElementById("sel").addEventListener("change", myFunction);

    function myFunction() {
      var e = document.getElementById("sel");
      var strUser = e.options[e.selectedIndex].value;
      console.log(strUser)
      var val = strUser;
      document.querySelector('#sel [value="' + val + '"]').selected = true;
    }







    </script>

  </body>
</html>
